<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTON MARTIN-VALKYRIE</title>
    <link rel="stylesheet" href="valkyrie.css">
</head>
<body>
    <div class="brand-name">
        <header>CAR GUIDE</header>
    </div>

   <div class="nav-wrapper">
       <div class="left-side">

            <div class="nav-link-wrapper">
                <a href="project.html">Home</a>  
            </div>
            <div class="nav-link-wrapper">
                <a href="models.html">Models</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="help.html">Help</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>
       </div>
   </div>

   <div class="title">
        <h1>ASTON MARTIN-VALKYRIE</h1>
   </div>

   <div class="valkyrie">
    <img src="C:\Users\Dell\Downloads\car images\Aston Martin\Valkyrie\aston-martin-valkyrie.jpg">
    <div class="price">price  ₹20cr</div>
    <div class="heading">
        <h2>Overview</h2>
    </div>


    <p>Aston Martin is a British brand that's synonymous with opulence, but this automaker has never had a hypercar to call its own. That changes with the launch of the Valkyrie, an aerodynamic, performance-themed speed demon that holds the distinction of being Aston Martin's first entry in the hypercar war. Aston's vehicles are typically marked by their elegant, somewhat restrained design, but the Valkyrie blazes a fresh path with its over-the-top styling. This is the type of car that looks like it would be right at home on a future-world racetrack or in the next Transformers movie. The Valkyrie's hybrid powertrain produces a staggering 1160 horsepower. Pricing starts at $3 million, and production is extremely limited.
            </p>


    <img src="C:\Users\Dell\Downloads\car images\Aston Martin\Valkyrie\aston-martin-valkyrie-109-1548193850.jpg">
    <div class="heading">
        <h3>What's New for 2020?</h3>
    </div>
    
    <p>An entirely new vehicle, the Valkyrie joins the Aston Martin lineup for the 2020 model year. It takes its name from ancient Norse mythology, the valkyries being the spirits who decided the fates of men in battle. This hypercar is born from a partnership between Aston Martin and Red Bull Racing.</p>


    <img src="C:\Users\Dell\Downloads\car images\Aston Martin\Valkyrie\aston-martin-valkyrie-110-1548193875.jpg">
    <div class="heading">
        <h4>Engine, Transmission, and Performance</h4>
    </div>
    <p>The Valkyrie's hybrid powertrain consists of a naturally aspirated 6.5-liter V-12 and an electric motor. A seven-speed automatic transmission directs power to the rear wheels. Alone, the V-12 delivers 1000 horsepower, while the battery-electric system—designed by Rimac and Integral Powertrain—contributes an additional 160 horsepower. Combined, the power sources produce a total output of 1160 horsepower and 663 lb-ft of torque.

        Aston Martin's Valkyrie AMR Pro features the same powertrain, but the V-12's calibration has been tweaked to boost output. The AMR Pro has a lighter curb weight than the road car, and Aston claims that it's capable of generating more than its own weight in downforce.</p>


    <img src="C:\Users\Dell\Downloads\car images\Aston Martin\Valkyrie\aston-martin-valkyrie-108-1548193860.jpg">
    <div class="heading">
        <h5>Fuel Economy and Real-World MPG</h5>
    </div>
    <p>Fuel-economy estimates for the 2020 Aston Martin Valkyrie haven't been revealed.</p>


    
    <div class="heading">
        <h6>Interior, Comfort, and Cargo</h6>
    </div>
    <p>The Aston Martin Valkyrie provides seating for two. The cockpit is shaped like a teardrop, with passengers placed in a reclined feet-up position. It's similar to the seating position in modern Formula 1 race cars. A four-point harness is standard, and a six-point harness is available for those who plan to log lots of time at the track. To reduce driver distraction and busyness, all of the car's switchgear is placed on the steering wheel, with vital signs reflected on a single OLED display screen. The switches are offered in anodized silver, black, or red. Aston offers a wide range of colors, patterns, and finishes for the upholstery, and the seat harnesses come in a choice of six bold hues. To make vehicle entry and exit easier, the Valkyrie's steering wheel is detachable.</p>


   
    <div class="heading">
        <h7>Infotainment and Connectivity</h7>
    </div>
    <p>The standard Valkyrie comes with a central infotainment screen. With the AMR Pro, this screen is deleted to reduce curb weight.</p>


    <img src="C:\Users\Dell\Downloads\car images\Aston Martin\Valkyrie\aston-martin-valkyrie-111-1548193885.jpg">
    <div class="heading">
        <h8>Safety and Driver-Assistance Features</h8>
    </div>
    <p>The 2020 Aston Martin Valkyrie hasn't received an overall crash-test rating from the National Highway Traffic Safety Administration (NHTSA) or the Insurance Institute for Highway Safety (IIHS).

        Key safety features include:
        
        *Standard backup camerat</p>


    <img src="C:\Users\Dell\Downloads\car images\Aston Martin\Valkyrie\aston-martin-valkyrie-112-1548193876.jpg">
    <div class="heading">
        <h9>Warranty and Maintenance Coverage</h9>
    </div>
    <p>Aston Martin's limited and powertrain warranty coverage is identical to the protection offered Lamborghini, a chief rival.

        *Limited warranty covers three years or unlimited miles
        *Powertrain warranty covers three years or unlimited miles
        *No complimentary scheduled maintenance</p>



</div>
</body>
</html>